.customer-feedback-container {
    padding: 30px;
    background: linear-gradient(to right, #1c2328, #ffffff);
    min-height: 100vh;
    border-radius: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    text-align: center;
    color: #581313;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .add-feedback-section {
    margin-bottom: 40px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feedback-textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    resize: none;
  }
  
  .add-feedback-button {
    padding: 10px 20px;
    background-color: #4caf50; /* green */
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-feedback-button:hover {
    background-color: #388e3c;
  }
  
  .feedbacks-list {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .feedback-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .feedback-card:hover {
    transform: translateY(-5px);
  }
  
  .feedback-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }
  
  .update-button,
  .delete-button,
  .cancel-button {
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .update-button {
    background-color: #ff9800;
    color: white;
  }
  
  .update-button:hover {
    background-color: #e65100;
    transform: scale(1.05);
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
  }
  
  .cancel-button {
    background-color: #757575;
    color: white;
  }
  
  .cancel-button:hover {
    background-color: #424242;
    transform: scale(1.05);
  }
  
  .edit-textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
  }
  
  .success-popup {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    width: 80%;
  }
  