/* src/components/CustomerHomePage.css */

.customer-home-container {
  padding: 30px;
  background: linear-gradient(to right, #1c2328, #ffffff);
  min-height: 100vh;
  border-radius: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.product-card {
  background: #b1a2a2;
  padding: 20px;
  border-radius: 15px;
  width: 270px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card h3 {
  margin-bottom: 10px;
  color: #333333;
}

.product-card p {
  margin: 5px 0;
  color: #555555;
}

.quantity-input {
  width: 70px;
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.order-button {
  margin-top: 15px;
  padding: 10px 18px;
  background-color: #ff7f50; /* coral color */
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.order-button:hover {
  background-color: #ff5722; /* deeper coral */
  transform: scale(1.05);
}

h2 {
  text-align: center;
  color: #581313;
  font-size: 28px;
  margin-bottom: 10px;
}

.orders-list {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin-bottom: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.order-card p {
  color: #444;
}

.order-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 15px;
}

.update-button,
.delete-button {
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.update-button {
  background-color: #ff9800; /* orange */
  color: white;
}

.update-button:hover {
  background-color: #e65100; /* dark orange */
  transform: scale(1.05);
}

.delete-button {
  background-color: #f44336; /* red */
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f; /* dark red */
  transform: scale(1.05);
}

.success-popup {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  width: 80%;
}

.edit-modal {
  position: fixed;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  color: #333;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 999;
}

.edit-modal h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.edit-modal input {
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.edit-modal .modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 16px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #004d40;
}
.feedback-section {
  margin-top: 50px;
  text-align: center;
}

.feedback-button {
  padding: 12px 24px;
  background-color: #00796b;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback-button:hover {
  background-color: #004d40;
}
