/* DeliveryPage.css */

.delivery-page {
    min-height: 100vh;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .title {
    font-size: 2.5rem;
    text-align: center;
    color: #3b82f6;
    margin-bottom: 2rem;
    font-weight: 700;
  }
  
  .subtitle {
    font-size: 1.8rem;
    text-align: center;
    color: #6366f1;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .input {
    padding: 0.75rem;
    width: 20rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    transition: 0.3s;
  }
  
  .input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
  }
  
  .table-container {
    overflow-x: auto;
    margin-bottom: 3rem;
  }
  
  .delivery-table {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .delivery-table th, .delivery-table td {
    padding: 1rem;
    text-align: center;
  }
  
  .delivery-table th {
    background-color: #6366f1;
    color: white;
    font-weight: 600;
  }
  
  .delivery-table tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  .delivery-table tr:hover {
    background-color: #e0e7ff;
    transition: 0.3s;
  }
  
  .form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .primary-btn {
    background-color: #6366f1;
    color: white;
    width: 100%;
    margin-top: 1rem;
  }
  
  .primary-btn:hover {
    background-color: #4f46e5;
  }
  
  .edit-btn {
    background-color: #facc15;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #eab308;
  }
  
  .delete-btn {
    background-color: #ef4444;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #dc2626;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 320px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .save-btn {
    background-color: #10b981;
    color: white;
  }
  
  .save-btn:hover {
    background-color: #059669;
  }
  
  .cancel-btn {
    background-color: #9ca3af;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #6b7280;
  }
  