/* HomePage.css */

/* Overall body */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  
  /* Header */
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }
  
  .home-header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
  }
  
  .logo {
    font-size: 28px;
    color: orange;
  }
  
  /* Hero Section */
  .home-hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .home-hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }
  
  .home-hero button {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 20px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* About Section */
  .home-about, .home-popular-items, .home-testimonials, .home-newsletter {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 20px auto;
    padding: 40px 20px;
    max-width: 1200px;
    text-align: center;
    border-radius: 10px;
  }
  
  /* Popular Items */
  .items-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .item-card {
    width: 250px;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: white;
  }
  
  .item-card:hover {
    transform: scale(1.05);
  }
  
  .item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Newsletter Section */
  .home-newsletter input {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
  }
  
  .home-newsletter button {
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: black;
    cursor: pointer;
  }
  
  /* Footer */
  .home-footer {
    background-color: rgba(0,0,0,0.7);
    color: #aaa;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  /* Add this inside HomePage.css */

.signin-button {
    background-color: orange;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .signin-button:hover {
    background-color: darkorange;
  }
  