/* index.css */
body {
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}


.product-page {
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.1);
    min-height: 100vh;
    color: #fff;
}

.search-bar input, .add-product input {
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    width: 200px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background: #00bcd4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0097a7;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
    color: #fff;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.edit-modal {
    position: fixed;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: #fff;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .users-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .users-button:hover {
    background-color: #5848c2;
  }
  .delivery-button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .delivery-button:hover {
    background-color: #ff6a3d;
  }
  .supplier-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .supplier-button:hover {
    background-color: #45a049;
  }
  .orders-button {
    background-color: #b8ab17; /* Light blue background */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.orders-button:hover {
    background-color: #968713; /* Darker blue on hover */
}
.customers-button {
  background-color: #e91e63; /* Pink background */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.customers-button:hover {
  background-color: #c2185b; /* Darker pink on hover */
}
