.supplier-page {
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.1);
    min-height: 100vh;
    color: #fff;
}

.search-bar input, .add-supplier input {
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    width: 200px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background: #00bcd4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0097a7;
}

.supplier-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.supplier-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
    color: #fff;
    transition: transform 0.2s;
}

.supplier-card:hover {
    transform: scale(1.05);
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.edit-modal {
    position: fixed;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: #fff;
}
