@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.user-details-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 800px;
  color: white;
}

h3 {
  margin-bottom: 1rem;
  color: #ffffff;
}

.search-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-box input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

.search-box button {
  padding: 0.75rem 1.25rem;
  background-color: #007bff;
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #0056b3;
}

.selected-user-form {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.selected-user-form input {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn-group button {
  flex: 1;
  margin: 0 0.5rem;
  padding: 0.7rem;
  border: none;
  border-radius: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-group button:first-child {
  background-color: #28a745;
  color: white;
}

.btn-group button:first-child:hover {
  background-color: #218838;
}

.btn-group button:last-child {
  background-color: #dc3545;
  color: white;
}

.btn-group button:last-child:hover {
  background-color: #c82333;
}

.all-users ul {
  list-style: none;
  padding: 0;
}

.all-users li {
  background-color: rgba(255, 255, 255, 0.15);
  margin: 0.4rem 0;
  padding: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  color: #00ff99;
}
