/* Global background */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Form container with glass effect */
  .user-register-container {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    color: #fff;
  }
  
  /* Heading */
  .user-register-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  }
  
  /* Inputs */
  .user-register-container input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.6rem 0;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;
  }
  
  .user-register-container input::placeholder {
    color: #eee;
  }
  
  .user-register-container input:focus {
    border-color: #00f7ff;
    outline: none;
    background: rgba(255, 255, 255, 0.25);
  }
  
  /* Button */
  .user-register-container button {
    width: 100%;
    padding: 0.9rem;
    background-color: #00c6ff;
    background-image: linear-gradient(45deg, #0072ff, #00c6ff);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background 0.4s ease;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .user-register-container button:hover {
    background-image: linear-gradient(45deg, #00c6ff, #0072ff);
  }
  
  /* Message */
  .user-register-container .message {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .user-register-container .message.success {
    color: #00ff99;
  }
  
  .user-register-container .message.error {
    color: #ff5555;
  }
  /* CSS */
.user-register-container .signup-button {
  width: 100%;
  padding: 0.9rem;
  background-color: #ff6600; /* You can change the color here */
  background-image: linear-gradient(45deg, #ff6600, #ff9900);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.4s ease;
  font-size: 1rem;
  margin-top: 1rem;
}

.user-register-container .signup-button:hover {
  background-image: linear-gradient(45deg, #ff9900, #ff6600);
}
